<?php

namespace DummyNamespace;

use DummyModelNamespace;
use Encore\Admin\Http\Controllers\AdminController;
use Encore\Admin\Form;
use Encore\Admin\Table;
use Encore\Admin\Show;

class DummyClass extends AdminController
{
    /**
     * @var string
     */
    protected $title = 'DummyTitle';

    /**
     * @var string
     */
    protected $model = DummyModel::class;

//    /**
//     * @return string
//     */
//    public function title()
//    {
//        return 'DummyTitle';
//    }
//
//    /**
//     * @return string
//     */
//    public function setModel()
//    {
//        return DummyModel::class;
//    }

    /**
     * Make a table builder.
     *
     * @return Table
     */
    protected function table()
    {
        $table = new Table(new $this->model());

DummyTable

        return $table;
    }

    /**
     * Make a show builder.
     *
     * @param mixed $id
     * @return Show
     */
    protected function detail($id)
    {
        $show = new Show($this->model::findOrFail($id));

DummyShow

        return $show;
    }

    /**
     * Make a form builder.
     *
     * @return Form
     */
    protected function form()
    {
        $form = new Form(new $this->model());

DummyForm

        return $form;
    }
}
