<?php

namespace DummyNamespace;

use DummyModelNamespace;
use Encore\Admin\Controllers\AdminController;
use Encore\Admin\Form;
use Encore\Admin\Grid;
use Encore\Admin\Show;

class DummyClass extends AdminController
{
    /**
     * @var string
     */
    protected $title = 'DummyTitle';

    /**
     * @var string
     */
    protected $model = DummyModel::class;

    /**
     * Title for current resource.
     *
     * @var string
     */
    protected function title()
    {
        return 'DummyTitle';
    }

    /**
     * Model for current resource.
     *
     * @return \Illuminate\Config\Repository|mixed|string
     */
    protected function model()
    {
        return DummyModel::class;
    }

    /**
     * Make a grid builder.
     *
     * @return Grid
     */
    protected function grid()
    {
        $grid = new Grid(new $this->model);

DummyGrid

        return $grid;
    }

    /**
     * Make a show builder.
     *
     * @param mixed $id
     * @return Show
     */
    protected function detail($id)
    {
        $show = new Show($this->model::findOrFail($id));

DummyShow

        return $show;
    }

    /**
     * Make a form builder.
     *
     * @return Form
     */
    protected function form()
    {
        $form = new Form(new $this->model);

DummyForm

        return $form;
    }
}
